# HrManagementSystem

api/HrManagementSystem/: Globalusings.cs  HrManagementSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/HrManagementSystem/Authentication/: GoogleAuth.cs  IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
api/HrManagementSystem/Authorization/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
api/HrManagementSystem/Consts/: ApiRoutes.cs  AppRoles.cs  CacheKeys.cs  IntervalTypes.cs  KanbanEnums.cs  MyClaims.cs  Permissions.cs  RegexPattern.cs  Strings.cs
api/HrManagementSystem/Contracts/AddressTypes/: AddressTypeRequest.cs  AddressTypeRequestValidator.cs  AddressTypeResponse.cs  AddressTypesCountResponse.cs
api/HrManagementSystem/Contracts/Addresses/: AddressRequest.cs  AddressRequestValidator.cs  AddressResponse.cs  AddressesCountResponse.cs
api/HrManagementSystem/Contracts/Countries/: CountriesCountResponse.cs  CountryRequest.cs  CountryRequestValidator.cs  CountryResponse.cs  SimpleCountryResponse.cs
api/HrManagementSystem/Contracts/Districts/: DistrictRequest.cs  DistrictRequestValidator.cs  DistrictResponse.cs  DistrictsCountResponse.cs
api/HrManagementSystem/Contracts/States/: SimpleStateResponse.cs  StateRequest.cs  StateRequestValidator.cs  StateResponse.cs  StatesCountResponse.cs
api/HrManagementSystem/Controllers/V1/: AccountController.cs  AddressTypesController.cs  AddressesController.cs  ApiKeysController.cs  AppointmentsController.cs  AuthController.cs  BackupController.cs  BoardTaskAttachmentsController.cs  BoardTaskCommentsController.cs  BoardTasksController.cs  CategoriesController.cs  CountriesController.cs  DashboardController.cs  DistrictsController.cs  EntityChangeLogsController.cs  ExportController.cs  ExportPdfController.cs  FilesController.cs  GoogleAuthController.cs  InvoiceController.cs  KanbanBoardMembersController.cs  KanbanBoardsController.cs  KanbanCardAssigneesController.cs  KanbanCardAttachmentsController.cs  KanbanCardCommentsController.cs  KanbanCardsController.cs  KanbanColumnsController.cs  KanbanLabelsController.cs  LocalizationController.cs  ReportsCategoriesController.cs  RolesController.cs  StatesController.cs  SubCategoriesController.cs  UsersController.cs  ViewsController.cs
api/HrManagementSystem/Controllers/V2/: CategoriesController.cs
api/HrManagementSystem/Dependencies/: AddAllDependencies.cs  AuthenticationService.cs  BasicService.cs  CorsService.cs  CultureService.cs  DatabaseService.cs  EntitiesService.cs  ErrorsService.cs  ExceptionService.cs  FluentValidationService.cs  HangfireService.cs  HealthCheckService.cs  MapsetrService.cs  RateLimitingService.cs  SendEmailService.cs  SwaggerService.cs  VersionService.cs
api/HrManagementSystem/Entities/BasicEntities/: ApiKey.cs  ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  AuditableEntity.cs  Backup.cs  BoardTask.cs  BoardTaskAttachment.cs  BoardTaskComment.cs  Category.cs  CategorySubcategory.cs  EntityChangeLog.cs  KanbanBoard.cs  KanbanBoardMember.cs  KanbanCard.cs  KanbanCardAssignee.cs  KanbanCardAttachment.cs  KanbanCardComment.cs  KanbanCardLabel.cs  KanbanColumn.cs  KanbanLabel.cs  RefreshToken.cs  ReportCategory.cs  ReportDetail.cs  ReportMaster.cs  SubCategory.cs  UploadedFile.cs  UserInfo.cs  UserLogin.cs
api/HrManagementSystem/Errors/EntitiesErrors/: AddressErrors.cs  AddressTypeErrors.cs  ApiKeyErrors.cs  AppointmentErrors.cs  BackupErrors.cs  BoardTaskAttachmentErrors.cs  BoardTaskCommentErrors.cs  BoardTaskErrors.cs  CategoryErrors.cs  (+18 more)
api/HrManagementSystem/Extensions/: FluentValidationExtensions.cs  UserExtensions.cs
api/HrManagementSystem/Hangfire/: CronExpressions.cs  HangfireJobsConfiguration.cs  RecurringJobExecutor.cs
api/HrManagementSystem/Helpers/: EmailBodyBuilder.cs
api/HrManagementSystem/Localization/: CultureMiddleware.cs
api/HrManagementSystem/Mapping/: MappingConfigurations.cs
api/HrManagementSystem/Migrations/: 20250803182736_CreateDatabase.Designer.cs  20250803182736_CreateDatabase.cs  20251016180547_addAppointmentTable.Designer.cs  20251016180547_addAppointmentTable.cs  ApplicationDbContextModelSnapshot.cs
api/HrManagementSystem/Paginations/: MetaData.cs  PagedList.cs  PaginationRequest.cs
api/HrManagementSystem/Persistance/: ApplicationDbContext.cs
api/HrManagementSystem/Settings/: FileSettings.cs  HangfireSettings.cs  MailSettings.cs
api/HrManagementSystem/Versions/: ConfigureSwaggerOptions.cs
(+259 files in other folders)
